//
// dummy data
//
//미소야,  미소야 부산화명점
//############
//# group
//############
var mb_group_data = [
{ name: '카레' },
{ name: '카츠류' },
{ name: '식사류' },
{ name: '스시＆롤' },
{ name: '벤또' },
{ name: '돈부리' },
{ name: '우동＆소바' },
{ name: '곁들임' },
{ name: '음료' }
]

var mb_menu_data_list = [
//##########################
// 카레
//##########################
[
{ name: '돈카츠카레', price: 8000 },
{ name: '돈카츠카레정식', price: 9000 },
{ name: '치킨가라아게카레', price: 8500 },
{ name: '치킨가라아게카레정식', price: 9500 },
],
//##########################
// 카츠류
//##########################
[
{ name: '로스카츠', price: 7500 },
{ name: '로스카츠정식', price: 8500 },
{ name: '로스카츠SET', price: 10500 },
{ name: '히레카츠', price: 8500 },
{ name: '히레카츠정식', price: 9500 },
{ name: '히레카츠SET', price: 11500 },
{ name: '생선카츠', price: 8000 },
{ name: '생선카츠정식', price: 9000 },
{ name: '생선카츠SET', price: 11000 },
{ name: '치즈돈카츠', price: 9000 },
{ name: '치즈돈카츠정식', price: 10000 },
{ name: '치즈돈카츠SET', price: 12000 },
{ name: '스페셜카츠정식', price: 11000 },
{ name: '로스카츠모밀정식', price: 9500 },
{ name: '돈카츠명란특선', price: 12000 },
{ name: '옛날식달콤한로스카츠', price: 9000 },
{ name: '고구마치즈돈카츠', price: 9000 },
{ name: '매운철판돈카츠', price: 9000 },
							
],
//##########################
//##'' 식사 }류
//##########################
[
{ name: '알밥정식', price: 8000 },
{ name: '크랩알밥', price: 6500 },
{ name: '카츠모밀알밥정식', price: 8500 },
{ name: '돈카츠마요덮밥', price: 6000 },
{ name: '돈카츠마요정식', price: 7000 },
{ name: '치킨마요덮밥', price: 6000 },
{ name: '치킨마요정식', price: 7000 },
{ name: '레드핫차슈덮밥', price: 7500 },
{ name: '레드핫낙지덮밥', price: 7500 },
{ name: '회덮밥', price: 7500 },
{ name: '알탕', price: 8000 },
							
],
//############################
//##'' 스시& }롤
//##########################
[
{ name: '생선초밥', price: 9000 },
{ name: '새우크래미롤', price: 6000 },
{ name: '생초커플SET', price: 20000 },
{ name: '생선초밥(특)', price: 24000 },
{ name: '연어초밥(2pcs)', price: 2000 },
{ name: '문어초밥(2pcs)', price: 1800 },
{ name: '초새우초밥(2pcs)', price: 1700 },
{ name: '참치초밥(2pcs)', price: 2200 },
{ name: '솥방울한치초밥(2PCS)', price: 2000 },
{ name: '이게조아초밥(2PCS)', price: 1800 },
{ name: '바다장어초밥(2pcs)', price: 2200 },
{ name: '크래미초밥(2pcs)', price: 1800 },

],
//############################
//##'' 벤 }또
//##########################
[
{ name: '치킨데리야끼 벤또', price: 7500 },
{ name: '해물야끼벤또', price: 7500 },
{ name: '부타야끼벤토', price: 8500 },
{ name: '특선벤또M', price: 15000 },
{ name: '특선벤또S', price: 12000 },
{ name: '특선벤또Y', price: 12000 },
],
//############################' }'
// { '돈부리 }'
//##########################
[
{ name: '돈카츠동', price: 6500 },
{ name: '돈카츠동정식', price: 7500 },
{ name: '점보믹스동', price: 9000 },
{ name: '치킨가라아게동', price: 7000 },
{ name: '치킨가라아게동정식', price: 8000 },
{ name: '부타야끼동', price: 7000 },
{ name: '부타야끼동 정식', price: 8000 },
],
//{ ''############################' }'
// { '우동'&소 }바
//##########################
[
{ name: '사누끼우동', price: 4500 },
{ name: '사누끼우동돈카츠정식', price: 6500 },
{ name: '돈카츠야끼우동', price: 7500 },
{ name: '돈카츠카레우동', price: 8000 },
{ name: '청양초해물우동전골', price: 8000 },
{ name: '돈카츠김치우동전골', price: 8000 },
{ name: '불닭야끼우동', price: 7500 },
{ name: '우삼겹우동전골', price: 8000 },
{ name: '냉모밀', price: 6000 },
{ name: '냉모밀SET', price: 8000 },
{ name: '판모밀', price: 6000 },
{ name: '판모밀SET', price: 8000 },
{ name: '돈카츠모밀', price: 8000 },
{ name: '레드냉모밀', price: 6500 },
{ name: '레드카츠비빔모밀', price: 8000 },
{ name: '치킨데리야끼우동', price: 8000 },
{ name: '부대어묵나베', price: 7500 },
{ name: '소우동', price: 2000 },
{ name: '중우동', price: 3000 },
{ name: '메밀사리추가', price: 3000 },
{ name: '판모밀장추가', price: 1000 },
],
//############################' }'
// { '곁들임 }'
//##########################
[
{ name: '오징어링', price: 2000 },
{ name: '타코야끼', price: 2000 },
{ name: '새우튀김', price: 1000 },
{ name: '돈카츠소스', price: 3000 },
{ name: '참깨드레싱', price: 3000 },
],
//############################' }'
// { '음료 }'
//##########################
[
{ name: '콜라', price: 1500 },
{ name: '스프라이트', price: 1500 },
]

] // end mb_menu_data_list

